[1mdiff --git a/juniper/run_juniper_driver.py b/juniper/run_juniper_driver.py[m
[1mindex a89ecf7..151c235 100755[m
[1m--- a/juniper/run_juniper_driver.py[m
[1m+++ b/juniper/run_juniper_driver.py[m
[36m@@ -62,11 +62,11 @@[m [mrequest = """{[m
 # address = '172.17.2.101:1223'[m
 # address = '10.5.1.2:1222'[m
 # address = '10.5.1.2:1223'[m
[31m-address = '192.168.28.150'[m
[32m+[m[32m# address = '192.168.28.150'[m
 # address = '172.29.168.46'[m
 # address = '192.168.28.150'[m
 # address = '192.168.73.49'[m
[31m-# address = '192.168.73.20'[m
[32m+[m[32maddress = '192.168.73.20'[m
 # address = '192.168.73.56'[m
 # address = '172.29.168.56'[m
 user = 'root'[m
[1mdiff --git a/juniper/temp.py b/juniper/temp.py[m
[1mindex 61f3a45..6eff4e6 100644[m
[1m--- a/juniper/temp.py[m
[1m+++ b/juniper/temp.py[m
[36m@@ -1,31 +1,11 @@[m
[31m-from abc import abstractmethod, ABCMeta, abstractproperty[m
 [m
 [m
[31m-class StructureEntity(object):[m
[31m-    __metaclass__ = ABCMeta[m
 [m
[31m-    @abstractmethod[m
[31m-    def add_sub_resource(self):[m
[31m-        pass[m
[31m-[m
[31m-[m
[31m-class PortAttributes(object):[m
[31m-    __metaclass__ = ABCMeta[m
[31m-[m
[31m-    @abstractproperty[m
[31m-    def name(self):[m
[31m-        pass[m
[31m-[m
[31m-[m
[31m-class Port(PortAttributes, StructureEntity):[m
[31m-[m
[31m-    def name(self):[m
[31m-        super(Port, self).name()[m
[31m-[m
[31m-    def add_sub_resource(self):[m
[31m-        super(Port, self).add_sub_resource()[m
 [m
 [m
 if __name__ == '__main__':[m
[31m-    port = PortAttributes()[m
[31m-    port.name = 123[m
[32m+[m[32m    dd = 0[m
[32m+[m[32m    if dd is None or dd is '':[m
[32m+[m[32m        print 'eqwewqe'[m
[32m+[m[32m    else:[m
[32m+[m[32m        print dd[m
\ No newline at end of file[m
